@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  margin: 0;
  padding: 0;
}
*, *:after, *:before {
  box-sizing: border-box;
}
html {
  line-height: 1.2;
}
body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Roboto", arial, sans-serif;
  font-size: 16px;
}
.selected-item {
  margin: 20px 0;
  text-align: center;
  p {
    font-size: 18px;
    span {
      font-weight: bold;
    }
  }
}
/* dropdown list */
.dropdown {
  margin: 20px auto;
  width: 300px;
  
  position: relative;
  perspective: 800px;
  &.active {
    .selLabel { 
      &:after {
        content: '\25B2';
      }
    }
    .dropdown-list {
      li {
        &:nth-child(1) {
          transform: translateY(100%);
        }
        &:nth-child(2) {
          transform: translateY(200%);
        }
        &:nth-child(3) {
          transform: translateY(300%);
        }
        &:nth-child(4) {
          transform: translateY(400%);
        }
      }
    }
  }
  > span {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    background: #34495e;
    display: block;
    padding: 0 50px 0 30px;
    position: relative;
    z-index: 9999;
    cursor: pointer;

    transform-style: preserve-3d;
    transform-origin: 50% 0%;
    transition: transform 300ms;
    backface-visibility: hidden;
    -webkit-touch-callout: none;
    user-select: none;
    
    &:after {
      content: '\25BC';
      position: absolute;
      right: 0px;
      top: 15%;
      width: 50px;
      text-align: center;
      font-size: 12px;
      padding: 10px;
      height: 70%;
      line-height: 24px;
      border-left: 1px solid #ddd;
    }
    &:active {
      transform: rotateX(45deg);
      &:after {
        content: '\25B2';
      }
    }
  }
}
.dropdown-list {
  position: absolute;
  top: 0px;
  width: 100%;
  li {
    display: block;
    list-style: none;
    left: 0;
    opacity: 1;
    transition: transform 300ms ease;
    
    position: absolute;
    top: 0;
    width: 100%;
    &:nth-child(1) {
      background-color: #1abc9c;
      z-index: 4;
      transform: translateY(0);
    }
    &:nth-child(2) {
      background-color: #3498db;
      z-index: 3;
      transform: translateY(3%);
    }
    &:nth-child(3) {
      background-color: #9b59b6;
      z-index: 2;
      transform: translateY(6%);
    }
    &:nth-child(4) {
      background-color: #e67e22;
      z-index: 1;
      transform: translateY(9%);
    }
    span {
      box-shadow: 0 1px 1px rgba(0,0,0,0.2);
      backface-visibility: hidden;
      -webkit-touch-callout: none;
      user-select: none;

      width: 100%;
      font-size: 18px;
      line-height: 60px;
      padding: 0 30px;
      display: block;
      color: #fff;
      cursor: pointer;
      letter-spacing: 2px;
    }
  }
}